# Workflow-Orchestration-Platform

./: README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/java/com/workflow/orchestration/: Application.java
core/src/main/java/com/workflow/orchestration/config/: MongoConfig.java  SecurityConfig.java
core/src/main/java/com/workflow/orchestration/rest/tenant/: TenantController.java
core/src/main/java/com/workflow/orchestration/rest/user/: UserController.java
core/src/main/java/com/workflow/orchestration/rest/workflow/: WorkflowController.java
core/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/tenant/: Tenant.java
model/src/main/java/user/: User.java
model/src/main/java/workflow/: Workflow.java
repository/: pom.xml
repository/src/main/java/: TenantRepository.java  UserRepository.java  WorkflowRepository.java
repository/src/main/java/repository/tenant/: TenantRepository.java
repository/src/main/java/repository/user/: UserRepository.java
repository/src/main/java/repository/workflow/: WorkflowRepository.java
service/: pom.xml
service/src/main/java/service/tenant/: TenantService.java
service/src/main/java/service/user/: UserService.java
service/src/main/java/service/workflow/: WorkflowService.java
src/main/java/Workflow/Orchestration/Platform/: WorkflowOrchestrationPlatformApplication.java
src/main/java/com/workflow/orchestration/platform/: WorkflowOrchestrationPlatformApplication.java
src/main/resources/: application.properties
src/test/java/Workflow/Orchestration/Platform/: WorkflowOrchestrationPlatformApplicationTests.java
src/test/java/com/workflow/orchestration/platform/: WorkflowOrchestrationPlatformApplicationTests.java
