<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>platform</artifactId>

  <description>Workflow Orchestration Platform</description>

  <groupId>com.workflow.orchestration</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>model</module>
    <module>repository</module>
    <module>service</module>
    <module>core</module>
  </modules>

  <name>Workflow Orchestration Platform</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>4.0.3</version>
  </parent>

  <properties>
    <java.version>21</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
